# HotelManager

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/hotelmanager/: FormBuilder.java  Main.java  ManagerApplication.java
src/main/java/org/example/hotelmanager/controllers/: AfterRegisterFormController.java  ConfirmingBookingDialogFormController.java  ConfirmingBookingEditingFormController.java  ConfirmingDialogFormController.java  ConfirmingGuestDeletingFormController.java  LoginFormController.java  RegisterFormController.java
src/main/java/org/example/hotelmanager/controllers/admin/: AdminBookingsFormController.java  AdminFormController.java  AdminGuestsFormController.java  AdminLeftFormController.java  AdminProfileFormController.java  AdminReviewsFormController.java  AdminRoomsFormController.java  AdminSettingsFormController.java  ConfirmBookingFormController.java  ConfirmDeletingAccFormController.java  CreateBookingsFormController.java  CreateRoomFormController.java  EditBookingFormController.java  EditRoomFormController.java  FindAvailableRoomFormController.java  RoomTypesFormController.java  SeeBookingFormController.java
src/main/java/org/example/hotelmanager/controllers/client/: ClientCreateBookingFormController.java  ClientFormController.java  ClientLeftFormController.java  ClientMyBookingsFormController.java  ClientProfileFormController.java  ClientReviewsFormController.java  ClientSettingsFormController.java  ConfirmDeletingAccFormController.java  WatchAndConfirmBookingFormController.java
src/main/java/org/example/hotelmanager/controllers/superAdmin/: SuperClientFormController.java  SuperConfirmClientDeleteFormController.java  SuperConfirmHotelDeleteFormController.java  SuperFormController.java  SuperHotelsFormController.java  SuperReviewsFormController.java
src/main/java/org/example/hotelmanager/data/: DataCredentials.java  MongoDatabaseConnection.java
src/main/java/org/example/hotelmanager/model/: Booking.java  BookingHolder.java  Client.java  ClientHolder.java  Guest.java  GuestHolder.java  Hotel.java  HotelHolder.java  Review.java  ReviewHolder.java  Room.java  RoomHolder.java  RoomType.java  SuperAdmin.java  SuperAdminHolder.java
src/main/java/org/example/hotelmanager/objects/: Hotel.java  HotelHolder.java  Room.java
src/main/resources/org/example/hotelmanager/: after-register-form.fxml  confirming-booking-dialog-form.fxml  confirming-booking-editing-form.fxml  confirming-dialog-form.fxml  confirming-guest-deleting-form.fxml  login-form.fxml  register-form.fxml
src/main/resources/org/example/hotelmanager/admin-forms/: admin-bookings-form.fxml  admin-form.fxml  admin-guests-form.fxml  admin-left-form.fxml  admin-profile-form.fxml  admin-reviews-form.fxml  admin-rooms-form.fxml  admin-settings-form.fxml  confirm-booking-form.fxml  confirm-deleting-acc-form.fxml  create-booking-form.fxml  create-room-form.fxml  edit-booking-form.fxml  edit-room-form.fxml  find-available-room-form.fxml  room-types-form.fxml  see-booking-form.fxml
src/main/resources/org/example/hotelmanager/client-forms/: client-create-booking-form.fxml  client-form.fxml  client-left-form.fxml  client-my-bookings-form.fxml  client-profile-form.fxml  client-reviews-form.fxml  client-settings-form.fxml  confirm-deleting-acc-form.fxml  watch-and-confirm-booking-form.fxml
src/main/resources/org/example/hotelmanager/super-admin-forms/: super-clients-form.fxml  super-confirm-client-delete-form.fxml  super-confirm-hotel-delete-form.fxml  super-form.fxml  super-hotels-form.fxml  super-reviews-form.fxml
src/main/resources/styles/: client-create-booking-styles.css  client-left-panel-styles.css  client-my-bookings-styles.css  client-profile-styles.css  client-reviews-styles.css  client-settings.css  client-watch-and-confirm-styles.css  login-and-register-styles.css
