<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.admin.AdminRoomsFormController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" spacing="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <Button fx:id="create_room_btn" mnemonicParsing="false" onAction="#createRoomClick" prefHeight="30.0" prefWidth="150.0" text="Створити кімнату" />
                  <ToggleButton fx:id="find_room_btn" mnemonicParsing="false" onAction="#findRoomButtonClick" prefHeight="30.0" prefWidth="150.0" text="Пошук кімнат" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Типи кімнат" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="307.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="381.0" spacing="15.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Загальна кількість кімнат:" />
                              <Label fx:id="rooms_count" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="381.0" spacing="15.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кількість вільних кімнат:" />
                              <Label fx:id="count_available" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane fx:id="rooms_anchor_pane" prefHeight="200.0" prefWidth="200.0">
               <VBox fx:id="find_room_vbox" prefHeight="80.0" prefWidth="712.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
                        <children>
                           <ChoiceBox fx:id="filter_choice" prefHeight="30.0" prefWidth="150.0" />
                           <TextField fx:id="find_input" prefHeight="30.0" prefWidth="250.0" />
                           <Button fx:id="find_button" mnemonicParsing="false" onAction="#findButtonClick" prefHeight="30.0" prefWidth="100.0" text="Знайти" />
                           <Button fx:id="reset_button" mnemonicParsing="false" onAction="#resetTableButtonClick" prefHeight="30.0" prefWidth="100.0" text="Скинути" />
                        </children>
                     </HBox>
                  </children></VBox>
               <TableView fx:id="room_table" prefHeight="621.0" prefWidth="710.0" AnchorPane.topAnchor="0.0">
                  <columns>
                     <TableColumn fx:id="room_number" prefWidth="68.57144218683243" text="Номер" />
                     <TableColumn fx:id="type_name" minWidth="0.0" prefWidth="118.58820343017578" text="Тип" />
                     <TableColumn fx:id="room_name" minWidth="0.0" prefWidth="185.54624938964844" text="Назва" />
                     <TableColumn fx:id="status" minWidth="0.0" prefWidth="138.75628662109375" text="Статус" />
                     <TableColumn fx:id="from_date" prefWidth="99.226806640625" text="Початок" />
                     <TableColumn fx:id="to_date" prefWidth="100.03369140625" text="Кінець" />
                  </columns>
               </TableView>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
