<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="500.0" prefWidth="800.0" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.admin.CreateBookingsFormController">
   <children>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="300.0" spacing="20.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="40.0" />
               </padding>
               <children>
                  <VBox>
                     <children>
                        <Label text="Ім'я гостя*" />
                        <TextField fx:id="guest_first_name" />
                     </children>
                  </VBox>
                  <VBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="Прізвище гостя*" />
                        <TextField fx:id="room_name" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Кількість людей, що будуть проживати в готелі*" />
                        <TextField fx:id="room_price" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Додаткові побажання" />
                        <TextArea fx:id="room_description" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefWidth="300.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Ім'я гостя*" />
                        <TextField fx:id="guest_first_name1" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Прізвище гостя*" />
                        <TextField fx:id="room_name1" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Кількість людей, що будуть проживати в готелі*" />
                        <TextField fx:id="room_price1" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Додаткові побажання" />
                        <TextArea fx:id="room_description1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="40.0">
         <padding>
            <Insets right="60.0" />
         </padding>
         <children>
            <Button fx:id="create_room_btn" mnemonicParsing="false" onAction="#createButtonClick" prefHeight="30.0" prefWidth="150.0" text="Створити бронювання" />
            <Button fx:id="cancel_btn" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="30.0" prefWidth="150.0" text="Скасувати" />
         </children>
      </HBox>
   </children>
</VBox>
