<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="800.0" spacing="50.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.admin.FindAvailableRoomFormController">
   <padding>
      <Insets top="20.0" />
   </padding>
   <HBox alignment="CENTER" spacing="30.0">
      <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="20.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="40.0" />
         </padding>
         <VBox>
            <Label text="Ім'я гостя*" />
            <TextField fx:id="guest_first_name" />
         </VBox>
         <VBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <Label text="Прізвище гостя*" />
            <TextField fx:id="guest_second_name" />
         </VBox>
         <VBox>
            <Label text="Кількість людей, що будуть проживати в готелі*" />
            <TextField fx:id="people_count" />
         </VBox>
         <VBox>
            <Label text="Чек-ін дата*" />
            <DatePicker fx:id="checkIN_date" />
         </VBox>
         <VBox>
            <Label text="Чек-аут дата*" />
            <DatePicker fx:id="checkOUT_date" />
         </VBox>
      </VBox>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="17.0">
         <padding>
            <Insets top="40.0" />
         </padding>
         <VBox>
            <Label text="Номер телефону гостя*" />
            <TextField fx:id="guest_phone_number" />
            <ProgressBar fx:id="phone_valid_bar" minHeight="-Infinity" prefHeight="5.0" prefWidth="100.0" progress="1.0" visible="false" />
         </VBox>
         <VBox>
            <Label text="Електронна пошта гостя*" />
            <TextField fx:id="guest_email" />
            <ProgressBar fx:id="email_valid_bar" minHeight="-Infinity" prefHeight="5.0" prefWidth="100.0" progress="1.0" visible="false" />
         </VBox>
         <VBox>
            <Label text="Дата народження гостя*" />
            <DatePicker fx:id="guest_birthday" />
         </VBox>
         <VBox>
            <Label text="Додаткові побажання" />
            <TextArea fx:id="add_info" prefHeight="89.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </VBox>
      </VBox>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="40.0">
      <padding>
         <Insets right="60.0" />
      </padding>
      <Button fx:id="find_available_room" mnemonicParsing="false" onAction="#findAvailableRoomClick" prefHeight="30.0" prefWidth="150.0" text="Знайти кімнату" />
      <Button fx:id="cancel_btn" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="30.0" prefWidth="150.0" text="Скасувати" />
   </HBox>
</VBox>
