<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.admin.RoomTypesFormController">
   <children>
      <TableView fx:id="types_table">
        <columns>
          <TableColumn fx:id="type_id_col" prefWidth="119.39498871564865" text="ID типу" />
          <TableColumn fx:id="type_name_col" prefWidth="144.40338897705078" text="Назва типу" />
            <TableColumn fx:id="type_capacity_col" prefWidth="135.52935791015625" text="Місткість" />
            <TableColumn fx:id="type_description_col" prefWidth="201.68060302734375" text="Опис типу" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
