<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" spacing="40.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.client.ClientProfileFormController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <VBox maxHeight="-Infinity" prefHeight="305.0" prefWidth="100.0" spacing="20.0">
      <VBox fx:id="first_name_vbox" prefHeight="200.0" prefWidth="100.0">
         <Label text="Ім'я" />
         <TextField fx:id="first_name_field" />
      </VBox>
      <VBox fx:id="second_name_vbox" prefHeight="200.0" prefWidth="100.0">
         <Label text="Прізвище" />
         <TextField fx:id="second_name_field" />
      </VBox>
      <VBox fx:id="phone_number_vbox" prefHeight="200.0" prefWidth="100.0">
         <Label text="Номер телефону" />
         <TextField fx:id="phone_number_field" />
      </VBox>
      <VBox fx:id="date_of_birth_vbox" prefHeight="200.0" prefWidth="100.0">
         <Label text="Дата народження" />
         <DatePicker fx:id="date_of_birth_field" disable="true" />
      </VBox>
      <VBox fx:id="email_vbox" maxHeight="-Infinity" prefHeight="50.0" prefWidth="100.0">
         <Label text="Електронна пошта" />
         <TextField fx:id="email_field">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </TextField>
         <ProgressBar fx:id="email_valid_bar" minHeight="-Infinity" prefHeight="5.0" prefWidth="100.0" progress="1.0" visible="false" />
      </VBox>
   </VBox>
   <ButtonBar fx:id="btns_bar" prefHeight="40.0" prefWidth="250.0" visible="false">
      <buttons>
         <Button fx:id="save_btn" mnemonicParsing="false" onAction="#saveButtonClick" prefHeight="30.0" prefWidth="150.0" text="Зберегти" />
         <Button fx:id="cancel_btn" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="30.0" prefWidth="150.0" text="Скасувати" />
      </buttons>
   </ButtonBar>
</VBox>
