<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.client.ClientLeftFormController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="350.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="151.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Система управління готелями" />
                        <Label fx:id="hotel_label" layoutX="219.0" layoutY="75.0" text="Label" />
                        <ImageView fx:id="image_view" fitHeight="128.0" fitWidth="128.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="100.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
               <children>
                  <Button fx:id="guests_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Зробити бронювання" />
                  <Button fx:id="rooms_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Мої бронювання" />
                  <Button fx:id="bookings_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Бронювання" />
                  <Button fx:id="staff_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Працівники" />
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="settings_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Налаштування" />
                  <Button fx:id="logout_btn" alignment="CENTER" mnemonicParsing="false" onAction="#logoutButtonClick" prefHeight="30.0" prefWidth="150.0" text="Вийти на робочий стіл" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
