<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" spacing="25.0" style="-fx-background-color: white;" stylesheets="@../../../../styles/client-watch-and-confirm-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.client.WatchAndConfirmBookingFormController">
   <HBox alignment="TOP_CENTER" spacing="100.0">
      <VBox fx:id="hotel_info_vbox" maxHeight="-Infinity" prefWidth="200.0" spacing="10.0">
         <VBox>
            <Label text="Назва готелю" />
            <TextField fx:id="hotel_name" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Номер телефону адміністрації" />
            <TextField fx:id="admin_mobile_phone" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Назва кімнати" />
            <TextField fx:id="room_name" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Місткість кімнати" />
            <TextField fx:id="room_capacity" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Дата заїзду" />
            <TextField fx:id="checkIN" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Дата виїзду" />
            <TextField fx:id="checkOUT" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Опис кімнати" />
            <TextArea fx:id="room_desc" editable="false" focusTraversable="false" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" />
         </VBox>
      </VBox>
      <VBox fx:id="booking_info_vbox" prefWidth="200.0" spacing="10.0">
         <VBox>
            <Label text="Ім'я гостя" />
            <TextField fx:id="guest_firstname" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Прізвище гостя" />
            <TextField fx:id="guest_secondname" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Номер телефону гостя" />
            <TextField fx:id="guest_mobile_phone" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Кількість людей" />
            <TextField fx:id="people_count" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Загальна вартість проживання" />
            <TextField fx:id="total_price" editable="false" focusTraversable="false" />
         </VBox>
         <VBox>
            <Label text="Примітки" />
            <TextArea fx:id="notes" focusTraversable="false" maxHeight="-Infinity" prefHeight="85.0" prefWidth="200.0" />
         </VBox>
      </VBox>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="50.0">
      <VBox.margin>
         <Insets right="50.0" />
      </VBox.margin>
      <Button fx:id="create_booking_btn" mnemonicParsing="false" onAction="#createBookingButtonClick" prefHeight="46.0" prefWidth="183.0" text="Створити бронювання" />
      <Button fx:id="cancel_btn" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="30.0" prefWidth="150.0" text="Скасувати" />
   </HBox>
   <padding>
      <Insets bottom="50.0" top="30.0" />
   </padding>
</VBox>
