<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.LoginFormController">
   <children>
      <AnchorPane layoutX="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" styleClass="anchor">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="110.0" prefHeight="36.0" prefWidth="194.0" text="Hotel Managment Studio" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Text disable="true" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Some text here" textAlignment="CENTER" wrappingWidth="300.0" AnchorPane.topAnchor="178.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="370.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registerButtonClick" prefHeight="30.0" prefWidth="100.0" text="Create account" textAlignment="CENTER" AnchorPane.topAnchor="375.0" />
            <Text disable="true" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have account?&#10;Create one!" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
         <children>
            <Label layoutX="142.0" layoutY="73.0" text="Log into your account" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="75.0" />
            <Label layoutX="50.01680511933639" layoutY="136.0" text="Login" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="50.01680511933639" layoutY="227.0" text="Password" AnchorPane.leftAnchor="50.0" />
            <TextField layoutX="50.01680511933639" layoutY="178.0" promptText="Login" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="178.0" />
            <PasswordField layoutX="50.01680511933639" layoutY="263.0" promptText="Password" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="logibtn" layoutX="174.0" layoutY="349.0" mnemonicParsing="false" text="Log In" AnchorPane.topAnchor="325.0" />
            <Button layoutX="150.0" layoutY="399.0" mnemonicParsing="false" text="Cancel and Exit" AnchorPane.topAnchor="375.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</Pane>
