<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanager.controllers.RegisterFormController">
   <children>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Постоялець">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="700.0">
                     <children>
                        <Label layoutX="111.0" layoutY="134.0" text="Ім'я" AnchorPane.leftAnchor="110.0" />
                        <Label layoutX="111.0" layoutY="197.0" text="Прізвище" AnchorPane.leftAnchor="110.0" />
                        <TextField layoutX="111.0" layoutY="159.0" AnchorPane.leftAnchor="110.0" />
                        <TextField layoutX="111.0" layoutY="223.0" AnchorPane.leftAnchor="110.0" />
                        <Label layoutX="111.0" layoutY="258.0" text="Електронна пошта" AnchorPane.leftAnchor="110.0" />
                        <TextField layoutX="111.0" layoutY="284.0" AnchorPane.leftAnchor="110.0" />
                        <Label layoutX="418.0" layoutY="134.0" text="Пароль" />
                        <PasswordField fx:id="pass_field" layoutX="419.0" layoutY="159.0" />
                        <TextField fx:id="pass_text" layoutX="419.0" layoutY="159.0" onMouseClicked="#editPass" visible="false" />
                        <CheckBox fx:id="show_pass_check" layoutX="420.0" layoutY="267.0" mnemonicParsing="false" onAction="#showPasswordClick" text="Показати пароль" />
                        <Label layoutX="418.0" layoutY="197.0" text="Підтвердити пароль" />
                        <PasswordField fx:id="pass_field_confirm" layoutX="419.0" layoutY="223.0" />
                        <Separator layoutX="357.0" layoutY="-2.0" minHeight="-Infinity" orientation="VERTICAL" prefHeight="350.0" prefWidth="0.0" scaleZ="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Separator>
                        <Button fx:id="create_acc_btn" alignment="CENTER" layoutX="298.0" layoutY="348.0" mnemonicParsing="false" onAction="#createAccountClick" prefHeight="30.0" prefWidth="100.0" text="Створити акаунт" />
                        <Button fx:id="create_acc_btn1" alignment="CENTER" layoutX="298.0" layoutY="387.0" mnemonicParsing="false" onAction="#goBackClick" prefHeight="30.0" prefWidth="100.0" text="Назад" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Адміністрація готелю">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="225.0" layoutY="59.0" text="Назва готелю" AnchorPane.leftAnchor="225.0" />
                        <Label layoutX="225.0" layoutY="110.0" text="Адреса готелю" AnchorPane.leftAnchor="225.0" />
                        <TextField fx:id="hotelName" layoutX="225.0" layoutY="77.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="225.0" />
                        <TextField fx:id="adminLogin" layoutX="225.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="225.0" />
                        <Label layoutX="225.0" layoutY="162.0" text="Логін адміністратора" AnchorPane.leftAnchor="225.0" />
                        <TextField fx:id="hotelAddress" layoutX="225.0" layoutY="128.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="225.0" />
                        <Label layoutX="226.0" layoutY="213.0" text="Пароль" />
                        <Button layoutX="262.0" layoutY="372.0" mnemonicParsing="false" onAction="#createHotelClick" prefHeight="31.0" prefWidth="124.0" text="Створити готель" />
                        <PasswordField fx:id="admin_pass" layoutX="225.0" layoutY="231.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="225.0" />
                        <TextField fx:id="admin_pass_text" layoutX="225.0" layoutY="231.0" onMouseClicked="#editAdminPass" prefHeight="30.0" prefWidth="200.0" visible="false" />
                        <PasswordField fx:id="pass_field_confirm_admin" layoutX="225.0" layoutY="282.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="225.0" />
                        <Label layoutX="225.0" layoutY="264.0" text="Підтвердити пароль" AnchorPane.leftAnchor="225.0" />
                        <CheckBox fx:id="show_admin_pass" layoutX="225.0" layoutY="317.0" mnemonicParsing="false" onAction="#showAdminPasswordClick" text="Показати пароль" AnchorPane.leftAnchor="225.0" />
                        <Button layoutX="274.0" layoutY="413.0" mnemonicParsing="false" onAction="#goBackClick" prefHeight="30.0" prefWidth="100.0" text="Назад" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
